<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <title>Activity notification panel concept</title>
</head>

<body>
    <div id="container">
        <button type="button">

            <section class="activity">
                <div class="item">
                    <p><a href="#">Rachel</a>, <a href="#">Derek</a>, <a href="#">Maria</a>, and <a href="#">4 other
                            users</a> loved your pen "<a href="#">Untitled</a>"</p>
                </div>
                <div class="item">
                    <p>8 users added your pen "<a href="#">Untitled</a>" to a collection.</p>
                </div>
                <div class="item">
                    <p><a href="#">Marques</a>, <a href="#">Greg</a>, <a href="#">Penny</a>, and <a href="#">16 other
                            users</a> loved your pen "<a href="#">Untitled II</a>"</p>
                </div>
            </section>

            <span class="buttonText">Activity</span>

        </button>
    </div>
</body>

<script src="script.js"></script>